// === Schema ===
MERGE (s1:Schema {schemaId: "SCH001"})
  ON CREATE SET s1.schemaName = "customer_data";

MERGE (s2:Schema {schemaId: "SCH002"})
  ON CREATE SET s2.schemaName = "hr_data";

// === Tables ===
MERGE (t1:Table {tableId: "TBL001"})
  ON CREATE SET t1.tableName = "customers";
MERGE (t1)-[:belongsToSchema]->(s1);

MERGE (t2:Table {tableId: "TBL002"})
  ON CREATE SET t2.tableName = "employees";
MERGE (t2)-[:belongsToSchema]->(s2);

// === Columns ===
MERGE (c1:Column {columnId: "COL001"})
  ON CREATE SET c1.columnName = "customer_email";
MERGE (c1)-[:belongsToTable]->(t1);

MERGE (c2:Column {columnId: "COL002"})
  ON CREATE SET c2.columnName = "customer_ssn";
MERGE (c2)-[:belongsToTable]->(t1);

MERGE (c3:Column {columnId: "COL003"})
  ON CREATE SET c3.columnName = "department";
MERGE (c3)-[:belongsToTable]->(t2);

MERGE (c4:Column {columnId: "COL004"})
  ON CREATE SET c4.columnName = "ssn";
MERGE (c4)-[:belongsToTable]->(t2);

// === Policies ===
MERGE (p1:Policy {policyId: "POL001"})
  ON CREATE SET p1.policyName = "Mask SSN", p1.definition = "Mask last 4 digits of SSN";
MERGE (p1)-[:hasColumnRule]->(c2);
MERGE (p1)-[:hasColumnRule]->(c4);

MERGE (p2:Policy {policyId: "POL002"})
  ON CREATE SET p2.policyName = "Row filter by Department", p2.definition = "Restrict rows to Finance department only";
MERGE (p2)-[:hasRowRule]->(c3);

// === Policy Groups ===
MERGE (pg1:PolicyGroup {policyGroupId: "PG001"})
  ON CREATE SET pg1.policyGroupName = "Finance Analysts";
MERGE (pg1)-[:includesPolicy]->(p1);
MERGE (pg1)-[:includesPolicy]->(p2);

MERGE (pg2:PolicyGroup {policyGroupId: "PG002"})
  ON CREATE SET pg2.policyGroupName = "HR Managers";
MERGE (pg2)-[:includesPolicy]->(p1);

// === Users ===
MERGE (u1:User {userId: "USR001"})
  ON CREATE SET u1.userName = "Alice";
MERGE (u1)-[:memberOf]->(pg1);

MERGE (u2:User {userId: "USR002"})
  ON CREATE SET u2.userName = "Bob";
MERGE (u2)-[:memberOf]->(pg2);